    #RiskyCommitMiner INPUTS
project=MATH
version=3.0
localRepoLocationWindows=C:/commons-math/
localRepoLocationLinux=/home/sherry/commons-math/
localRepoLocationMac=/home/sherry/commons-math/
issueIDs.fileOutput=output/issueIDs.txt
classes.fileOutput=output/classes.txt
dependencies.fileOutput=/output/dependencies.txt